NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:3000
SENTRY_AUTH_TOKEN=
LOKALISE_API_KEY=
LOKALISE_PROJECT_ID=
NEXT_PUBLIC_TARTEEL_VS_API_KEY=
NOTION_TOKEN=
NOTION_DATABASE_ID=
NEXT_PUBLIC_ENABLE_FS_LOGGING=
