NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:8000
SENTRY_AUTH_TOKEN=
LOKALISE_API_KEY=
LOKALISE_PROJECT_ID=
NEXT_PUBLIC_TARTEEL_VS_API_KEY=
NEXT_PUBLIC_ENABLE_FS_LOGGING=
NEXT_PUBLIC_SANITY_PROJECT_ID=

NEXT_PUBLIC_NOVU_BACKEND_URL=
NEXT_PUBLIC_NOVU_SOCKET_URL=
NEXT_PUBLIC_NOVU_APP_ID=

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SERVER_SENTRY_ENABLED=false
NEXT_PUBLIC_CLIENT_SENTRY_ENABLED=true
