# workflow for running lighthouse audit
name: Lighthouse Audit

on: [pull_request]

jobs:
  lighthouse-audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          # min node version of 12.x is needed for next@11
          node-version: 14.x
      - name: Install dependencies and Lighthouse
        run: |
          yarn
          yarn global add @lhci/cli@0.8.x
      - name: Build the app
        run: |
          yarn build
      - name: Run Lighthouse cli
        run: |
          lhci autorun
        # to enable lighthouse results as separate checks in PR
        env:
          LHCI_GITHUB_APP_TOKEN: ${{secrets.LHCI_GITHUB_APP_TOKEN}}